# Chatify-by-android-kotlin

./: .firebaserc
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/student/chatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/chatify/: AIChatActivity.kt  ChatActivity.kt  ChatifyApp.kt  DashboardActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityOld.kt  ProfileActivity.kt  RegisterActivity.kt  SavedPreference.kt  SplashActivity.kt
app/src/main/java/com/student/chatify/data/: AppLifecycleObserver.kt  PresenceManager.kt  UserManager.kt
app/src/main/java/com/student/chatify/data/repository/: ChatRepository.kt
app/src/main/java/com/student/chatify/fragment/: HomeFragment.kt
app/src/main/java/com/student/chatify/fragments/: AddFragment.kt  CallLogsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/student/chatify/model/: ChatItem.kt  ChatListItem.kt  ChatMessage.kt  ChatSummary.kt  LastMessage.kt  Message.kt  MessageStatus.kt  User.kt
app/src/main/java/com/student/chatify/recyclerView/: ChatAdapter.kt  ChatListAdapter.kt  ChatMessageDiffCallback.kt  MessageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/student/chatify/ui/: ChatFragment.kt
app/src/main/java/com/student/chatify/ui/chat/: ChatActivity.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/student/chatify/util/: ChatDateUtils.kt
app/src/main/java/com/student/chatify/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_chat_ai.xml  circle_background.xml  ic_add.xml  ic_add_chat.xml  ic_apple.xml  ic_arrow_left.xml  ic_call_logs.xml  ic_contacts.xml  ic_default_profile.xml  ic_google.xml  ic_google_logo.xml  ic_home.xml  ic_logo.xml  ic_logout.xml  ic_notifications.xml  ic_person_add.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_ai.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_add.xml  fragment_call_logs.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_chat_ai.xml  item_chat_date_header.xml  item_chat_list.xml  item_chat_loading.xml  item_chat_typing.xml  item_chat_user.xml  item_message_ai.xml  item_message_other.xml  item_message_other_group.xml  item_message_self.xml  item_user_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/student/chatify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
